<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BossAttack.cs">
    <Files>
      <File FileName="Assets\Script\Monster.cs" Line="12" Column="2" />
      <File FileName="Assets\Script\FFFWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FCtrl.cs" Line="38" Column="38" />
      <File FileName="Assets\Script\NPC.cs" Line="13" Column="18" />
      <File FileName="Assets\Script\TextSel.cs" Line="40" Column="1" />
      <File FileName="Assets\Script\Chain.cs" Line="22" Column="2" />
      <File FileName="Assets\Script\Angtrl.cs" Line="63" Column="18" />
      <File FileName="Assets\Script\AryaText.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\blood.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Boss.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BossAttack.cs" Line="26" Column="22" />
      <File FileName="Assets\Script\bran.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ChuanSong.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Dog_Ctrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UICtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TextCtrl.cs" Line="61" Column="75" />
      <File FileName="Assets\Script\RemCtrl.cs" Line="45" Column="20" />
      <File FileName="Assets\Script\Ned.cs" Line="77" Column="20" />
      <File FileName="Assets\Script\GameCtrl.cs" Line="95" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>